# messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/messenger/: MessengerApplication.java
app/src/main/java/com/patelheggere/messenger/activity/: MainActivity.java
app/src/main/java/com/patelheggere/messenger/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/patelheggere/messenger/model/: MessageReply.java
app/src/main/java/com/patelheggere/messenger/network/: ApiInterface.java  FireBaseDataHandler.java  RetrofitInstance.java
app/src/main/java/com/patelheggere/messenger/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/patelheggere/messenger/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/patelheggere/messenger/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/patelheggere/messenger/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/patelheggere/messenger/ui/tools/: ToolsFragment.java  (+1 more)
app/src/main/java/com/patelheggere/messenger/utils/: AppUtils.java  RecyclerItemClickListener.java  SharedPrefsHelper.java
app/src/main/res/drawable/: edittext_bg.xml  ic_down_arrow.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patelheggere/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
