// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    supportDesignLib = '28.0.0'

    // App dependencies
    constraintLayoutLibVersion = '1.1.3'
    supportLibraryVersion = '28.0.0'
    materialLibVersion = '1.0.0-rc01'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'
    googlePlayServicesVersion = "15.0.1"
    retrofitLibVersion = "2.3.0"
    okhttpLibVersion = "3.8.0"
    gsonLibVersion = "2.8.2"

    glideLibVersion = "4.7.1"
    circleImageLibVer = '2.2.0'

    firebaseDatabase = "16.0.5"
    firebaseStorage ="16.0.5"
    firebaseAuth = "16.0.5"
    constraintLayout = "1.1.3"
    picasso = "2.5.2"
}
